## Append samples you want in your CSV to this file as resources ##
resources:
- app_v1_project.yaml
- app_v1_projectpath.yaml
- app_v1_projectenvironment.yaml
- app_v1_binding.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
